<RCC>
  <qresource prefix="image">
    <file>resource/exit_hover.png</file>
    <file>resource/save_hover.png</file>
    <file>resource/exit_button2.png</file>
    <file>resource/save_button2.png</file>
    <file>resource/exit_button.png</file>
    <file>resource/save_button.png</file>
    <file>resource/Agent/paper_l.png</file>
    <file>resource/Agent/qload.png</file>
    <file>resource/Agent/qload2.png</file>
    <file>resource/Agent/qsave.png</file>
    <file>resource/Agent/qsave2.png</file>
    <file>resource/Agent/screen.png</file>
    <file>resource/Agent/screen2.png</file>
    <file>resource/Agent/title.png</file>
    <file>resource/Agent/title2.png</file>
    <file>resource/Agent/对话标签2.jpg</file>
  </qresource>
</RCC>
