<RCC>
  <qresource prefix="image">
    <file>resource/右箭头.png</file>
    <file>resource/左箭头.png</file>
    <file>resource/加号.png</file>
    <file>resource/减号.png</file>
    <file>resource/exit_button2.png</file>
    <file>resource/exit_hover.png</file>
    <file>resource/save_button2.png</file>
    <file>resource/save_hover.png</file>
    <file>resource/Strength_assign/round_pressed.png</file>
    <file>resource/Strength_assign/002_07.png</file>
    <file>resource/Strength_assign/002_07_click.png</file>
    <file>resource/Strength_assign/002_07_hover.png</file>
    <file>resource/Strength_assign/02_brown.png</file>
    <file>resource/Strength_assign/boy_normal .png</file>
    <file>resource/Strength_assign/boy_normal_-removebg-preview.png</file>
    <file>resource/Strength_assign/label2_l.png</file>
    <file>resource/Strength_assign/p0424_l.png</file>
    <file>resource/Strength_assign/paper2_yellow_l.png</file>
    <file>resource/Strength_assign/qload.png</file>
    <file>resource/Strength_assign/qload2.png</file>
    <file>resource/Strength_assign/qsave.png</file>
    <file>resource/Strength_assign/qsave2.png</file>
    <file>resource/Strength_assign/round_s.png</file>
    <file>resource/Strength_assign/screen.png</file>
    <file>resource/Strength_assign/screen2.png</file>
    <file>resource/Strength_assign/title.png</file>
    <file>resource/Strength_assign/title2.png</file>
  </qresource>
</RCC>
