<RCC>
  <qresource prefix="image1">
    <file>resource/new/学生会.png</file>
    <file>resource/new/办公室.png</file>
    <file>resource/new/讲座教室.png</file>
    <file>resource/new/社团选择.png</file>
    <file>resource/button.png</file>
    <file>resource/button2.png</file>
    <file>resource/button3.png</file>
    <file>resource/classroom.png</file>
    <file>resource/message.png</file>
  </qresource>
  <qresource prefix="image2">
    <file>resource/exit_button2.png</file>
    <file>resource/exit_hover.png</file>
    <file>resource/next_button.png</file>
    <file>resource/next_button2.png</file>
    <file>resource/save_button2.png</file>
    <file>resource/save_hover.png</file>
  </qresource>
  <qresource prefix="people">
    <file>resource/new/00000-2737521387-removebg-preview.png</file>
    <file>resource/new/00001-4273977208-removebg-preview.png</file>
    <file>resource/new/00002-726064193-removebg-preview.png</file>
    <file>resource/new/boy_smile-removebg-preview.png</file>
    <file>resource/new/female_teacher1.png</file>
    <file>resource/new/female_teacher2.png</file>
    <file>resource/new/girl_NOMEL-removebg-preview.png</file>
    <file>resource/new/interviewer_normal.png</file>
    <file>resource/new/interviewer_smile.png</file>
    <file>resource/new/zj_happy-removebg-preview.png</file>
    <file>resource/new/zj_normel-removebg-preview.png</file>
    <file>resource/new/zj_tiyuke-removebg-preview.png</file>
    <file>resource/new/女主角-removebg-preview.png</file>
    <file>resource/girl_shy-removebg-preview (2).png</file>
    <file>resource/boy_normal_-removebg-preview.png</file>
    <file>resource/girl_smile-removebg-preview.png</file>
  </qresource>
</RCC>
